BL51 BANKED LINKER/LOCATER V6.22                                                        02/03/2019  23:13:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, interrupt.obj TO interrupt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  interrupt.obj (INTERRUPT)


LINK MAP OF MODULE:  interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A5H     UNIT         ?PR?MAIN?INTERRUPT
            CODE    00A8H     0022H     UNIT         ?CO?INTERRUPT
            CODE    00CAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?INTERRUPT

?PR?MAIN?INTERRUPT
  +--> ?CO?INTERRUPT



SYMBOL TABLE OF MODULE:  interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00CAH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2019  23:13:58  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00CAH         LINE#         133
  C:00CCH         LINE#         134
  C:00CDH         LINE#         135
  C:00CEH         LINE#         136
  C:00D0H         LINE#         185
  C:00D3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00A8H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:00B8H         PUBLIC        RegList
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        cnt
  D:0007H         SYMBOL        index
  D:0006H         SYMBOL        first
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      02/03/2019  23:13:58  PAGE 3


  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0006H         LINE#         22
  C:0007H         LINE#         23
  C:0009H         LINE#         25
  C:000BH         LINE#         26
  C:000DH         LINE#         27
  C:0015H         LINE#         28
  C:001CH         LINE#         29
  C:0023H         LINE#         30
  C:0026H         LINE#         31
  C:0029H         LINE#         32
  C:002CH         LINE#         33
  C:002EH         LINE#         35
  C:002EH         LINE#         36
  C:0031H         LINE#         37
  C:0033H         LINE#         38
  C:0036H         LINE#         39
  C:0039H         LINE#         40
  C:004DH         LINE#         41
  C:0061H         LINE#         42
  C:0075H         LINE#         43
  C:007CH         LINE#         44
  C:007DH         LINE#         45
  C:0083H         LINE#         46
  C:0085H         LINE#         47
  C:0086H         LINE#         48
  C:008BH         LINE#         49
  C:008DH         LINE#         50
  C:0090H         LINE#         51
  C:009DH         LINE#         52
  C:009EH         LINE#         53
  C:00A4H         LINE#         54
  C:00A6H         LINE#         55
  C:00A6H         LINE#         56
  C:00A6H         LINE#         57
  C:00A6H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        INTERRUPT

Program Size: data=9.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
