BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2019  02:18:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, tester_led_matrix_count_down.obj TO tester_led_matrix_count_down RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  tester_led_matrix_count_down.obj (TESTER_LED_MATRIX_COUNT_DOWN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  tester_led_matrix_count_down (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TESTER_LED_MATRIX_COUNT_DOWN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012FH     UNIT         ?PR?INTERRUPTTIMER0?TESTER_LED_MATRIX_COUNT_DOWN
            CODE    013DH     008CH     UNIT         ?C_C51STARTUP
            CODE    01C9H     0050H     UNIT         ?CO?TESTER_LED_MATRIX_COUNT_DOWN
            CODE    0219H     0015H     UNIT         ?PR?MAIN?TESTER_LED_MATRIX_COUNT_DOWN
            CODE    022EH     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   tester_led_matrix_count_down (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TESTER_LED_MATRIX_COUNT_DOWN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?TESTER_LED_MATRIX...
  +--> ?CO?TESTER_LED_MATRIX_COUNT_DOWN



SYMBOL TABLE OF MODULE:  tester_led_matrix_count_down (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2019  02:18:09  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:013DH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0140H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013DH         LINE#         133
  C:013FH         LINE#         134
  C:0140H         LINE#         135
  C:0141H         LINE#         136
  C:0143H         LINE#         185
  C:0146H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TESTER_LED_MATRIX_COUNT_DOWN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:01C9H         PUBLIC        LedMatrix
  D:00B8H         PUBLIC        IP
  C:0219H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2019  02:18:09  PAGE 3


  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0219H         LINE#         22
  C:0219H         LINE#         23
  C:021BH         LINE#         24
  C:021DH         LINE#         25
  C:021FH         LINE#         27
  C:0222H         LINE#         28
  C:0225H         LINE#         29
  C:0228H         LINE#         30
  C:022AH         LINE#         31
  C:022CH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        index
  D:000AH         SYMBOL        tmr
  -------         ENDDO         
  C:000EH         LINE#         35
  C:001DH         LINE#         40
  C:0020H         LINE#         41
  C:0023H         LINE#         43
  C:0026H         LINE#         44
  C:004FH         LINE#         45
  C:0067H         LINE#         46
  C:007FH         LINE#         47
  C:0096H         LINE#         48
  C:00ADH         LINE#         49
  C:00C4H         LINE#         50
  C:00DBH         LINE#         51
  C:00F2H         LINE#         52
  C:010EH         LINE#         53
  C:010EH         LINE#         54
  C:010EH         LINE#         55
  C:0116H         LINE#         56
  C:011EH         LINE#         57
  C:0124H         LINE#         58
  C:0126H         LINE#         59
  C:012DH         LINE#         60
  C:0130H         LINE#         61
  C:0130H         LINE#         62
  C:0130H         LINE#         64
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        TESTER_LED_MATRIX_COUNT_DOWN

Program Size: data=13.0 xdata=0 code=561
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
