BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2019  02:18:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, buzzer.obj TO buzzer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  buzzer.obj (BUZZER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  buzzer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?BUZZER
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0038H     UNIT         ?DT?BUZZER
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0145H     UNIT         ?C?LIB_CODE
            CODE    0153H     00D3H     UNIT         ?PR?KEYSCAN?BUZZER
            CODE    0226H     008EH     UNIT         ?PR?_KEYGET?BUZZER
            CODE    02B4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0340H     007AH     UNIT         ?PR?TURNMOTOR?BUZZER
            CODE    03BAH     0073H     UNIT         ?PR?KEYDRIVER?BUZZER
            CODE    042DH     004BH     UNIT         ?C_INITSEG
            CODE    0478H     0049H     UNIT         ?PR?INTERRUPTTIMER0?BUZZER
            CODE    04C1H     0044H     UNIT         ?C?LDIV
            CODE    0505H     0031H     UNIT         ?PR?_STARTMOTOR?BUZZER
            CODE    0536H     0018H     UNIT         ?CO?BUZZER
            CODE    054EH     0014H     UNIT         ?PR?MAIN?BUZZER
            CODE    0562H     000EH     UNIT         ?PR?STOPMOTOR?BUZZER



OVERLAY MAP OF MODULE:   buzzer (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  02:18:55  PAGE 2


--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?BUZZER
  +--> ?C_INITSEG

?PR?MAIN?BUZZER                    -----    -----
  +--> ?PR?KEYDRIVER?BUZZER

?PR?KEYDRIVER?BUZZER               0008H    0002H
  +--> ?CO?BUZZER
  +--> ?PR?_KEYGET?BUZZER

?PR?_KEYGET?BUZZER                 000AH    0001H
  +--> ?PR?_STARTMOTOR?BUZZER
  +--> ?PR?STOPMOTOR?BUZZER

?PR?_STARTMOTOR?BUZZER             000BH    0004H

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?BUZZER         -----    -----
  +--> ?PR?KEYSCAN?BUZZER
  +--> ?PR?TURNMOTOR?BUZZER

?PR?TURNMOTOR?BUZZER               -----    -----
  +--> ?CO?BUZZER



SYMBOL TABLE OF MODULE:  buzzer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02B4H         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02B7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02B4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  02:18:55  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02B4H         LINE#         133
  C:02B6H         LINE#         134
  C:02B7H         LINE#         135
  C:02B8H         LINE#         136
  C:02BAH         LINE#         185
  C:02BDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0478H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  D:0045H         PUBLIC        beats
  D:00B8H         PUBLIC        IP
  C:03BAH         PUBLIC        KeyDriver
  C:0505H         PUBLIC        _StartMotor
  C:054EH         PUBLIC        main
  C:0153H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0562H         PUBLIC        StopMotor
  C:0340H         PUBLIC        TurnMotor
  C:0536H         PUBLIC        KeyCodeMap
  B:00A8H.1       PUBLIC        ET0
  C:0226H         PUBLIC        _KeyGet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0049H         PUBLIC        KeySta
  B:00A0H.3       PUBLIC        KEY_OUT_1
  B:00A0H.2       PUBLIC        KEY_OUT_2
  B:00A0H.1       PUBLIC        KEY_OUT_3
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        KEY_OUT_4
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        KEY_IN_1
  B:00A0H.5       PUBLIC        KEY_IN_2
  B:00A0H.6       PUBLIC        KEY_IN_3
  B:00A0H.7       PUBLIC        KEY_IN_4
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:054EH         LINE#         28
  C:054EH         LINE#         29
  C:0550H         LINE#         30
  C:0553H         LINE#         31
  C:0556H         LINE#         32
  C:0559H         LINE#         33
  C:055BH         LINE#         34
  C:055DH         LINE#         35
  C:055DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  02:18:55  PAGE 4


  C:0560H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          _STARTMOTOR
  D:000BH         SYMBOL        angle
  C:0505H         LINE#         40
  C:050DH         LINE#         41
  C:050FH         LINE#         42
  C:0533H         LINE#         43
  C:0535H         LINE#         44
  -------         ENDPROC       _STARTMOTOR
  -------         PROC          STOPMOTOR
  C:0562H         LINE#         46
  C:0562H         LINE#         47
  C:0564H         LINE#         48
  C:056DH         LINE#         49
  C:056FH         LINE#         50
  -------         ENDPROC       STOPMOTOR
  -------         PROC          _KEYGET
  D:000AH         SYMBOL        keycode
  -------         DO            
  B:0020H.0       SYMBOL        dir
  D:0021H         SYMBOL        addend
  -------         ENDDO         
  C:0226H         LINE#         52
  C:0228H         LINE#         56
  C:0236H         LINE#         58
  C:0251H         LINE#         59
  C:0257H         LINE#         60
  C:0259H         LINE#         61
  C:025FH         LINE#         62
  C:0261H         LINE#         63
  C:0267H         LINE#         64
  C:026FH         LINE#         65
  C:0276H         LINE#         66
  C:0281H         LINE#         67
  C:0287H         LINE#         68
  C:028EH         LINE#         69
  C:0292H         LINE#         70
  C:0294H         LINE#         71
  C:02A4H         LINE#         72
  C:02A4H         LINE#         73
  C:02A4H         LINE#         74
  C:02ABH         LINE#         75
  C:02AEH         LINE#         76
  C:02B3H         LINE#         77
  C:02B3H         LINE#         78
  -------         ENDPROC       _KEYGET
  -------         PROC          KEYDRIVER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:0023H         SYMBOL        backup
  -------         ENDDO         
  C:03BAH         LINE#         80
  C:03BAH         LINE#         86
  C:03BDH         LINE#         87
  C:03C0H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  02:18:55  PAGE 5


  C:03DDH         LINE#         89
  C:03E0H         LINE#         90
  C:0400H         LINE#         91
  C:0400H         LINE#         92
  C:041AH         LINE#         93
  C:041AH         LINE#         94
  C:0423H         LINE#         95
  C:042CH         LINE#         96
  -------         ENDPROC       KEYDRIVER
  -------         PROC          KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0033H         SYMBOL        keyout
  D:0034H         SYMBOL        keybuf
  -------         ENDDO         
  C:0153H         LINE#         99
  C:0153H         LINE#         107
  C:0171H         LINE#         108
  C:018FH         LINE#         109
  C:01ADH         LINE#         110
  C:01CBH         LINE#         112
  C:01CDH         LINE#         113
  C:01DDH         LINE#         114
  C:01E9H         LINE#         115
  C:01EEH         LINE#         116
  C:01FAH         LINE#         117
  C:01FAH         LINE#         118
  C:01FEH         LINE#         120
  C:0200H         LINE#         121
  C:0203H         LINE#         122
  C:0212H         LINE#         123
  C:0217H         LINE#         124
  C:021CH         LINE#         125
  C:0221H         LINE#         126
  C:0225H         LINE#         127
  C:0225H         LINE#         128
  C:0225H         LINE#         129
  -------         ENDPROC       KEYSCAN
  -------         PROC          TURNMOTOR
  -------         DO            
  D:0007H         SYMBOL        tmp
  D:0044H         SYMBOL        index
  C:0546H         SYMBOL        BeatCode
  -------         ENDDO         
  C:0340H         LINE#         131
  C:0340H         LINE#         138
  C:034EH         LINE#         139
  C:0361H         LINE#         140
  C:0363H         LINE#         141
  C:0366H         LINE#         142
  C:037EH         LINE#         143
  C:038CH         LINE#         144
  C:038EH         LINE#         145
  C:0391H         LINE#         146
  C:03A6H         LINE#         147
  C:03A6H         LINE#         148
  C:03A8H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2019  02:18:55  PAGE 6


  C:03ABH         LINE#         150
  C:03B3H         LINE#         151
  C:03B5H         LINE#         152
  C:03B6H         LINE#         153
  C:03B9H         LINE#         154
  C:03B9H         LINE#         156
  -------         ENDPROC       TURNMOTOR
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
  B:0020H.1       SYMBOL        div
  -------         ENDDO         
  C:0478H         LINE#         158
  C:0495H         LINE#         160
  C:0498H         LINE#         161
  C:049BH         LINE#         162
  C:049EH         LINE#         164
  C:04A0H         LINE#         165
  C:04A3H         LINE#         166
  C:04A6H         LINE#         167
  C:04A6H         LINE#         169
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?IMUL
  C:000EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:0020H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:04C1H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:006FH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:00C1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=72.2 xdata=0 code=1384
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
