BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2019  02:19:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, motor.obj TO motor RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  motor.obj (MOTOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     013DH     UNIT         ?C?LIB_CODE
            CODE    0140H     005DH     UNIT         ?PR?_TRUNMOTOR?MOTOR
            CODE    019DH     000FH     UNIT         ?PR?DELAY?MOTOR
            CODE    01ACH     000DH     UNIT         ?PR?MAIN?MOTOR
            CODE    01B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    01C5H     0008H     UNIT         ?CO?MOTOR



OVERLAY MAP OF MODULE:   motor (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MOTOR

?PR?MAIN?MOTOR                 -----    -----
  +--> ?PR?_TRUNMOTOR?MOTOR

?PR?_TRUNMOTOR?MOTOR           0008H    0009H
  +--> ?CO?MOTOR
  +--> ?PR?DELAY?MOTOR



SYMBOL TABLE OF MODULE:  motor (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  02:19:38  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01B9H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01BCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01B9H         LINE#         133
  C:01BBH         LINE#         134
  C:01BCH         LINE#         135
  C:01BDH         LINE#         136
  C:01BFH         LINE#         185
  C:01C2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:019DH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:01ACH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0140H         PUBLIC        _TrunMotor
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01ACH         LINE#         5
  C:01ACH         LINE#         7
  C:01B7H         LINE#         8
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2019  02:19:38  PAGE 3


  -------         ENDDO         
  C:019DH         LINE#         12
  C:019DH         LINE#         13
  C:01A1H         LINE#         14
  C:01ABH         LINE#         15
  -------         ENDPROC       DELAY
  -------         PROC          _TRUNMOTOR
  D:0008H         SYMBOL        angle
  -------         DO            
  D:0005H         SYMBOL        tmp
  D:000CH         SYMBOL        index
  D:000DH         SYMBOL        beats
  C:01C5H         SYMBOL        BeatCode
  -------         ENDDO         
  C:0140H         LINE#         17
  C:0148H         LINE#         19
  C:014BH         LINE#         20
  C:0153H         LINE#         25
  C:0176H         LINE#         26
  C:0183H         LINE#         27
  C:0185H         LINE#         28
  C:0188H         LINE#         29
  C:0190H         LINE#         30
  C:0192H         LINE#         31
  C:0194H         LINE#         32
  C:0197H         LINE#         33
  C:019AH         LINE#         34
  C:019CH         LINE#         35
  -------         ENDPROC       _TRUNMOTOR
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?LMUL
  C:0003H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:008EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDIIDATA
  C:0129H         PUBLIC        ?C?LLDIIDATA
  C:0120H         PUBLIC        ?C?LLDIIDATA1
  C:0122H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=18.0 xdata=0 code=461
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
