BL51 BANKED LINKER/LOCATER V6.22                                                        03/09/2019  22:53:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, buttons_2.obj TO buttons_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  buttons_2.obj (BUTTONS_2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  buttons_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?BUTTONS_2
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?BUTTONS_2
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0093H     UNIT         ?PR?MAIN?BUTTONS_2
            CODE    00A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    012DH     004CH     UNIT         ?PR?INTERRUPTTIMER0?BUTTONS_2
            CODE    0179H     0010H     UNIT         ?CO?BUTTONS_2
            CODE    0189H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   buttons_2 (?C_STARTUP)


SEGMENT                                  BIT_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?BUTTONS_2
  +--> ?C_INITSEG

?PR?MAIN?BUTTONS_2                    0020H.2  0000H.2
  +--> ?CO?BUTTONS_2



SYMBOL TABLE OF MODULE:  buttons_2 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  22:53:34  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A1H         LINE#         133
  C:00A3H         LINE#         134
  C:00A4H         LINE#         135
  C:00A5H         LINE#         136
  C:00A7H         LINE#         185
  C:00AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUTTONS_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        KeySta1
  B:00A8H.7       PUBLIC        EA
  C:012DH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:0179H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        KEY2
  B:00A0H.7       PUBLIC        KEY4
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  22:53:34  PAGE 3


  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0020H.1       PUBLIC        KeySta
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  B:0020H.2       SYMBOL        backup
  B:0020H.3       SYMBOL        backup1
  D:0007H         SYMBOL        cnt
  -------         ENDDO         
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:0010H         LINE#         22
  C:0012H         LINE#         23
  C:0014H         LINE#         25
  C:0016H         LINE#         26
  C:0018H         LINE#         27
  C:001AH         LINE#         28
  C:001CH         LINE#         29
  C:001EH         LINE#         30
  C:0020H         LINE#         31
  C:0023H         LINE#         32
  C:0026H         LINE#         33
  C:0029H         LINE#         34
  C:002BH         LINE#         35
  C:002DH         LINE#         36
  C:0030H         LINE#         37
  C:0043H         LINE#         39
  C:0043H         LINE#         40
  C:004BH         LINE#         41
  C:004EH         LINE#         42
  C:004FH         LINE#         43
  C:0057H         LINE#         44
  C:0059H         LINE#         45
  C:0059H         LINE#         46
  C:006DH         LINE#         47
  C:006DH         LINE#         48
  C:0071H         LINE#         49
  C:0071H         LINE#         50
  C:0079H         LINE#         51
  C:007CH         LINE#         52
  C:007DH         LINE#         53
  C:0085H         LINE#         54
  C:0087H         LINE#         55
  C:0087H         LINE#         56
  C:009BH         LINE#         57
  C:009BH         LINE#         58
  C:009FH         LINE#         59
  C:009FH         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/09/2019  22:53:34  PAGE 4


  D:0008H         SYMBOL        keybuf
  D:0009H         SYMBOL        keybuf1
  -------         ENDDO         
  C:012DH         LINE#         64
  C:0136H         LINE#         68
  C:0139H         LINE#         69
  C:013CH         LINE#         71
  C:0148H         LINE#         72
  C:0154H         LINE#         73
  C:0158H         LINE#         74
  C:015AH         LINE#         75
  C:0161H         LINE#         76
  C:0163H         LINE#         77
  C:0163H         LINE#         78
  C:0163H         LINE#         80
  C:0167H         LINE#         81
  C:0169H         LINE#         82
  C:0170H         LINE#         83
  C:0172H         LINE#         84
  C:0172H         LINE#         85
  C:0172H         LINE#         87
  -------         ENDPROC       INTERRUPTTIMER0
  -------         ENDMOD        BUTTONS_2

Program Size: data=11.4 xdata=0 code=396
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
